//
//  PrefixHeader.pch
//  01_PraiseAnimation
//
//  Created by yidai on 2020/8/24.
//  Copyright © 2020 yidai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AppDelegate.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <YYKit/YYKit.h>
#import <CocoaLumberjack/CocoaLumberjack.h>

#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelError;
#endif


#endif /* PrefixHeader_pch */
