<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nd7-Fx-vjr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="44h-mB-yXw">
            <objects>
                <tabBarController id="nd7-Fx-vjr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mVR-Tk-n1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TDX-KD-cxV" kind="relationship" relationship="viewControllers" id="yC4-f4-1do"/>
                        <segue destination="MQU-eC-BHo" kind="relationship" relationship="viewControllers" id="Mew-hX-Rau"/>
                        <segue destination="3qL-hT-HHJ" kind="relationship" relationship="viewControllers" id="iF4-HI-JI5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDl-XS-Ke6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="131"/>
        </scene>
        <!--First-->
        <scene sceneID="ZdM-Db-Wuq">
            <objects>
                <navigationController title="First" id="TDX-KD-cxV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Frist" id="BT9-Rc-bsP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifa-nx-4iX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zb2-9m-iLu" kind="relationship" relationship="rootViewController" id="fhd-aY-TpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fa-dy-vOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-652"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="2KO-26-B5h">
            <objects>
                <viewController id="Zb2-9m-iLu" customClass="FirstViewController" customModule="RAC102_RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3M-eA-Kyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jyy-id-qrV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ab6-F0-R4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyl-RX-vtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-664"/>
        </scene>
        <!--Item-->
        <scene sceneID="np1-c2-Ybc">
            <objects>
                <navigationController id="3qL-hT-HHJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Tj-d7-bng"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R9g-0I-2db">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rHR-Ts-F1R" kind="relationship" relationship="rootViewController" id="7lA-Ww-ysj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQj-q2-J5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="768"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="wI7-gj-dbT">
            <objects>
                <viewController id="rHR-Ts-F1R" customClass="ThirdViewController" customModule="RAC102_RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vo7-ho-FOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rt4-be-8JJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l2L-vF-YA6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBl-xL-tZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="784"/>
        </scene>
        <!--Second-->
        <scene sceneID="90U-ZB-WeP">
            <objects>
                <navigationController title="Second" id="MQU-eC-BHo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lef-10-k65"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXH-H1-f2P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sy9-PH-B4U" kind="relationship" relationship="rootViewController" id="QU8-Nt-32K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGu-QV-TFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="64"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pOL-nw-oB2">
            <objects>
                <viewController id="sy9-PH-B4U" customClass="SecondViewController" customModule="RAC102_RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUI-Rg-qbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ajx-uI-TKk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k5R-xj-RQd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SV-aP-Dpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
